##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Aug 28 23:51:34 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:pci32_spng:4.14
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT 32-bit_Initiator/Target_for_PCI_(Spartan-6_only) family Xilinx,_Inc. 4.14
# END Select
# BEGIN Parameters
CSET bar0_64_bit_user_interface=false
CSET bar0_enabled=false
CSET bar0_prefetchable=false
CSET bar0_scale=Megabytes
CSET bar0_size=1
CSET bar0_type=Memory
CSET bar0_value=FFF00000
CSET bar1_64_bit_user_interface=false
CSET bar1_enabled=false
CSET bar1_prefetchable=false
CSET bar1_scale=Megabytes
CSET bar1_size=1
CSET bar1_type=Memory
CSET bar1_value=FFF00000
CSET bar2_64_bit_user_interface=false
CSET bar2_enabled=false
CSET bar2_prefetchable=false
CSET bar2_scale=Megabytes
CSET bar2_size=1
CSET bar2_type=Memory
CSET bar2_value=FFF00000
CSET base_class=00
CSET bus_standard=PCI_33MHz
CSET capability_address=80
CSET capability_list=false
CSET cardbus_cis_pointer=00000000
CSET class_code=000000
CSET clock_select=Global
CSET component_name=InstructionMemory
CSET device_id=0050
CSET disclaimer_accept=true
CSET interface=00
CSET maximum_latency=00
CSET minimum_grant=00
CSET notes=none
CSET revision_id=00
CSET sub_class=00
CSET subsystem_device_id=0050
CSET subsystem_vendor_id=10EE
CSET vendor_id=10EE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 4e0bf8e8
